@component('components/card')
<div class="flex flex-col gap-4">
  <div class="flex justify-between gap-4">
    <div>
      <h2 class="text-xl">{{ artist.name }}</h2>
    </div>
    <div class="w-1/2">
      <img class="rounded-xl" src="{{ artist.mastodon.avatarStatic }}" />
    </div>
  </div>
  <div class="flex flex-wrap gap-4">
    <div
      class="inline-flex items-center bg-blue-100 text-blue-800 font-medium mr-2 pr-2.5 py-0.5 rounded-full dark:bg-blue-900 dark:text-blue-300 text-md">
      <span class="p-2 mr-2 text-white bg-blue-500 rounded-full">{{ artist.mastodon.followersCount }}</span>
      Followers
    </div>
    <div
      class="inline-flex items-center bg-green-100 text-green-800 font-medium mr-2 pr-2.5 py-0.5 rounded-full dark:bg-green-900 dark:text-green-300 text-md">
      <span class="p-2 mr-2 text-white bg-green-500 rounded-full">{{ artist.paintingsCount }}</span>
      Paintings
    </div>

    <div class="flex gap-2 grow">
      <a href="{{ route('artists.show', [artist.id]) }}"
        class="focus:outline-none text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-2.5 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
        <span class="w-6 h-6 iconify" data-icon="mdi-open-in-app"></span>
      </a>
      @can('ArtistPolicy.delete')
        <form action="{{ route('artists.destroy', [artist.id], { qs: { _method: 'DELETE' }}) }}" method="post">
          <button type="submit"
            class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-3 py-2.5 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900">
            <span class="w-6 h-6 iconify" data-icon="mdi-trash-can"></span>
          </button>
        </form>
      @end
      <a href="{{ artist.mastodon.url }}" target="_blank"
        class="focus:outline-none text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-2.5 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
        <span class="w-6 h-6 iconify" data-icon="mdi-mastodon"></span>
      </a>
    </div>
  </div>
</div>
@end