<div>
  @if(label)
  <label for="{{ name }}"
    class="block mb-2 text-sm font-medium text-gray-900 dark:text-white {{ flashMessages.has('errors.' + name) ? 'text-red-700 dark:text-red-500' : '' }}">
    {{ label }}
  </label>
  @end
  <input type="{{ type }}" name="{{ name }}" id="{{ name }}"
    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white {{ flashMessages.has('errors.' + name) ? 'bg-red-50 border border-red-500 text-red-900 focus:ring-red-500 dark:bg-gray-700 focus:border-red-500 dark:text-red-500 dark:border-red-500' : '' }}"
    {{ redirect===true ? 'redirect' : '' }}
    value="{{ value !== undefined ? value : (flashMessages.get(name) || '') }}" />
  @if(flashMessages.has(`errors.${name}`))
  <p class="mt-2 text-sm text-red-600 dark:text-red-500">
    {{ flashMessages.get(`errors.${name}`) }}
  </p>
  @end
</div>