@layout('layouts/main')
@set('title', 'Users')

@section('body')
<div class="flex justify-center gap-8">
  <div class="relative overflow-x-auto shadow-md h-max sm:rounded-lg">
    <table class="text-sm text-left text-gray-500 dark:text-gray-400">
      <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
          <tr>
            <th scope="col" class="px-6 py-3">
                #
            </th>
            <th scope="col" class="px-6 py-3">
                Email
            </th>
            <th scope="col" class="px-6 py-3">
                Admin ?
            </th>
            <th scope="col" class="px-6 py-3">Actions</th>
          </tr>
      </thead>
      <tbody>
          @each(user in users)
            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
              <td class="px-6 py-4">
                  {{ user.id }}
              </td>
              <th scope="row" class="px-6 py-4 overflow-hidden font-medium text-gray-900 dark:text-white">
                  {{ user.email }}
              </th>
              <td class="px-6 py-4">
                  {{ user.isAdmin ? 'Yes' : 'No' }}
              </td>
              <td class="px-6 py-4">
                <a href="{{ route('users.show', [user.id]) }}"
                  class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm p-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                  <span class="w-4 h-4 iconify" data-icon="mdi-eye"></span>
                </a>
                <form method="post" action="{{ route('users.destroy', [user.id], { qs: { _method: 'DELETE' }}) }}" class="inline">
                  <button type="submit"
                    class="text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm p-2.5 text-center inline-flex items-center dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-800">
                    <span class="w-4 h-4 iconify" data-icon="mdi-trash"></span>
                  </button>
                </form>
              </td>
            </tr>
          @endeach
      </tbody>
    </table>
  </div>

  @card()
  <form class="space-y-4" method="post" action="{{ route('users.store') }}">
    <h2 class="text-2xl font-bold">Create user</h2>
    @!input({
    name: 'email',
    label: 'Email',
    type: 'email',
    required: true,
    })
    @!input({
    name: 'password',
    label: 'Password',
    type: 'password',
    required: true,
    })
    @!button({
    label: 'Create',
    type: 'submit',
    })
  </form>
  @end
</div>
@end