@layout('layouts/main')
@set('title', 'Artists')

@section('body')
<div class="flex flex-col gap-4">
  @!missingsProgress({ ratio })
  <div class="text-2xl text-center">
    {{ missing.title }} by {{ missing.artist.wikiartSeo }}, {{ missing.completitionYear || 'Unknown' }}
  </div>
  <div class="flex justify-center">
    <img class="h-auto max-w-full rounded-lg" src="{{ missing.imageUrl }}" alt="image description">
  </div>
  <div class="flex justify-center">
    <form action="{{ route('missings.update', [missing.id]) }}?_method=PUT" method="post">
      @!input({
      name: 'sensitive',
      type: 'hidden',
      value: false
      })
      <button type="submit"
        class="focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">Safe</button>
    </form>
    <form action="{{ route('missings.update', [missing.id]) }}?_method=PUT" method="post">
      @!input({
      name: 'sensitive',
      type: 'hidden',
      value: true
      })
      <button type="submit"
        class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900">Sensitive</button>
    </form>
  </div>
</div>
@end